# DiscussionForums

./: .gitignore  Makefile  README.md
.github/workflows/: CD.yml  main.yml
DiscussionForum/: .dockerignore  DiscussionForum.sln  Dockerfile
DiscussionForum/DFBL/: ApiSettings.cs  Class1.cs  CommentBL.cs  DFBL.csproj  ForumBL.cs  ForumPostBL.cs  IComment.cs  IForum.cs  IForumPost.cs  IPost.cs  PostBL.cs
DiscussionForum/DFDL/: Class1.cs  DFDBContext.cs  DFDL.csproj  IRepo.cs  Repo.cs
DiscussionForum/DFDL/Migrations/: 20210625160117_initial.Designer.cs  20210625160117_initial.cs  20210625185003_initial.Designer.cs  20210701171303_initial.Designer.cs  20210701171303_initial.cs  20210701185514_initial.Designer.cs  20210701185514_initial.cs  20210701190349_initial.Designer.cs  20210701190349_initial.cs  20210705185957_initial.Designer.cs  20210705185957_initial.cs  DFDBContextModelSnapshot.cs
DiscussionForum/DFModels/: Class1.cs  Comments.cs  Forum.cs  Posts.cs
DiscussionForum/DFTests/: AuthentificationTest.cs  ControllerTest.cs  DFTests.csproj  UnitTest1.cs
DiscussionForum/DiscussionForum/: DiscussionForumREST.csproj  Startup.cs  WeatherForecast.cs
DiscussionForum/DiscussionForum/Controllers/: CommentController.cs  ForumController.cs  ForumPostController.cs  PostController.cs  WeatherForecastController.cs
DiscussionForum/DiscussionForum/Properties/: launchSettings.json
DiscussionForum/DiscussionForumREST/: DiscussionForumREST.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.Development.json
DiscussionForum/DiscussionForumREST/Controllers/: CommentController.cs  ForumController.cs  ForumPostController.cs
DiscussionForum/DiscussionForumREST/DTO/: AddCommnetInput.cs  AddForumPostInput.cs  CommentOutput.cs  ForumPostInput.cs  ForumPostOutput.cs  UpdateCommentInput.cs
DiscussionForum/manifests/: deploy-api.yml
