<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <ProjectReference Include="..\DFBL\DFBL.csproj" />
    <ProjectReference Include="..\DFDL\DFDL.csproj" />
    <ProjectReference Include="..\DFModels\DFModels.csproj" />
  </ItemGroup>

</Project>  
  <ItemGroup>
    <ProjectReference Include="..\DFBL\DFBL.csproj" />
    <ProjectReference Include="..\DFDL\DFDL.csproj" />
    <ProjectReference Include="..\DFModels\DFModels.csproj" />
  </ItemGroup>

</Project>
